{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Aff Yer Heid",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/linux-x64-gcc/debug/affyerheid",
            "cwd": ".",
        }
    ]
}